<!Doctype html>
<html>
<head>
<title>CITY shop</title>
<link rel="StyleSheet" href="cityshop.css" >
<meta charset="utf-8">
<link rel="icon" href="logo.jpg" type="image/ico">
<style>
h2{
   text-align:center;
   font-size:30px;
   }
input[type=text],input[type=password] {
  border: none;
  width:50%;
  padding: 8px 20px;
  margin: 8px 2px;
  background-color:white;
  border-bottom: 2px solid red;
}
input[type=submit],input[type=reset]{
    background-attachment:gold;
	border:none;
	color:white;
	padding: 8px 20px;
	margin:8px 2px;
	cursor:pointer;
}
label{float:left;
      display:block;
	  text-align:right;
	  width:8em;
	  padding-right:1em;
	  }
.large{    font-size:1.5em;
	}
#colorgold{color:gold;}	
sub{
    position:inline;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script> 
<script>
	function validateForm(emailtxt) {
	var value = emailtxt.value;
	var pattern = /^\w+({.-}?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$/;
	var result = value.match(pattern);
	if (result ){
	return true;
	}
	return false;
	}; 
</script>
<script>
	/*function validateFormPass(){
	var pass = document.forms[0].getElementById("pass").value;
	var all = 8 ;
	var number = /\d{1,6}/;
	var upper = /[A-Z]/;
	var special = /[!@#$%&]/;
	if ( pass.length == all && number.test(pass) && upper.test(pass) && special.test(pass) ){

	return true;
	}
	else{
	return false;
	} 
	};*/	
</script>
<script>
/*	function validatedForm(){
	var ret1 = validateForm();
	var ret2 = validateFormPass();
	if (ret1 && ret2){
	return true;
	}
	return false;
	};*/
</script>
<script>
	$(document).ready(function(){
	$('form').validate(); 
	});
</script> 
</head>
<body>
<header>
<img src="logo.jpg" style="float:left;">
<h1><i>CITY Shop</i></h1>
<span class="center">
<p><i>you'll find what you never think of</span></i></p>


</header>
<div class="main-sticky-nav">
<nav>
<ul>
    
	<li><a href="shop.html"> shop now</a> </li>
	<li><a href="contact.html"> contact us</a> </li>
	<li><a href="order.html"> order now </a></li>
	<li><a href="about.html"> About us</a> </li>
	<li>
	<b><span id="colorgold">Items Selling Rate</span></b><br>
	<progress value="4" max="10">40%</progress>Electronics<br>
	<progress value="2" max="10">20%</progress>HomeWare <br>
	<progress value="1" max="10">10%  </progress>Clothes <br>
	<progress value="1" max="10"> 10% </progress>Furniture <br>
	<progress value="1" max="10">10% </progress>Pets <br>
	
	</li>
</ul>
</nav>
</div>
<main>
<h2> Sign in</h2>
<form name="sign" method="post" id="signing" action="mailto:housseinsamhat200@gmail.com" onclick="return validate();" onsubmit="return validateForm(document.forms[0].emailtxt);">
<label for="emailtxt">E-mail :</label><br>
 <input type="text" name="emailtxt" id="emailtxt" placeholder="E-mail@" required="required " >
<label for="password">Password :</label><br>
 <input type="password" name="pass" id="pass" placeholder="password" required="required ">

<input type="submit" id="submit" value="Sign in">     <input type="Reset" value="Reset">
</form>
</main>
<div class="clear">
<br>
<br>
<footer>
Copyright &copy; 2021 CITY SHOP online stores<br>
<a href="mailto:CITY.shop@gmail.com">CITY Shop</a>
</footer>
</div>

</body>
</html>